kotlin.code.style=official
logbackVersion=1.2.11
gcloudVersion=26.6.0
gcloudInvokerVersion=1.1.0
gcloudAiPlatformVersion=3.11.0
firebaseVersion=9.0.0
tikaVersion=2.5.0
jacksonVersion=2.13.4
mockkVersion=1.13.4
koinVersion=3.2.0
kotestVersion=5.4.1
kotestKoinVersion=1.1.0
kotlinLoggingVersion=3.0.4
http4kVersion=4.38.0.1
result4kVersion=2.2.0.0
slf4jVersion=2.0.4
